foreground              #FFFFFF
background              #131C13
selection_foreground    #131C13
selection_background    #FFFFFF
cursor                  #C1D2DB 
cursor_text_color       #080808

active_tab_foreground     #131C13
active_tab_background     #637270
inactive_tab_foreground   #637270
inactive_tab_background   #131C13

# black
color0      #295229
color8      #578F57

# red
color1      #CCEDFF
color9      #AAD8F0

# green
color2      #CCFFD1
color10     #AAF0B1

# yellow
color3      #CCFFF8
color11     #AAF0E6

# blue
color4      #9AE69A
color12     #9AE69A

# magenta
color5      #9AE6A1
color13     #9AE6A1

# cyan
color6      #9AE6DB
color14     #9AE6DB

# white
color7      #CCEDFF
color15     #AAD8F0
