font_family      Meslo LGM Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 8
include themes/theme.conf
background_opacity 0.6
#hide_window_decorations yes
#confirm_os_window_close 0

#Added by me
# Disable droplet sound
enable_audio_bell no

open_url_with firefox
touch_scroll_multiplier 5.0
wheel_scroll_min_lines 2
map ctrl+shift+t new_tab_with_cwd
